# grpc.sampl

Grpc.Server/: Grpc.Server.csproj  Grpc.Server.sln  Startup.cs  appsettings.Development.json  appsettings.json
Grpc.Server/Controllers/: HomeController.cs
Grpc.Server/Datas/: ApplicationDbContext.cs
Grpc.Server/Migrations/: 20200623080953_Initial.Designer.cs  20200623080953_Initial.cs  20200624024043_addImage.Designer.cs  20200624024043_addImage.cs  20200624024921_modifyImage.Designer.cs  20200624024921_modifyImage.cs  20200624091829_addIdentityUser.Designer.cs  20200624091829_addIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
Grpc.Server/Models/: Employee.cs  ErrorViewModel.cs  Image.cs
Grpc.Server/Profiles/: EmployeeProfile.cs
Grpc.Server/Protos/: Enums.proto  Message.proto
Grpc.Server/Services/: JwtTokenValidationService.cs  MyEmployeeService.cs
Grpc.Server/Views/: _ViewImports.cshtml
Grpc.Server/Views/Shared/: _Layout.cshtml
GrpcClient/: GrpcClient.csproj  GrpcClient.sln  Program.cs
